{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red189\green198\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c78824\c81961\c85098;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 Polymorphism & Composition Homework - Quiz\cb3 \
\
\cb1 Polymorphism\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls1\ilvl0\cf4 \cb1 {\listtext	1.	}\cf2 What does the 
\f1\i\b word
\f0\i0\b0  'polymorphism' mean?\
\pard\pardeftab720\partightenfactor0
\cf2 \
Many behaviours - classes can do the same things in different ways\
\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls2\ilvl0\cf4 \cb1 {\listtext	2.	}\cf2 What does it mean when we apply polymorphism to OO design? Give a simple Java example.\
\pard\pardeftab720\partightenfactor0
\cf2 \
A child class can overload or override the function in the parent class. For example (overriding), an animal class with a function 'noise()' of a noise being made can be overwritten by a cat class with a function 'noise()' of a meow being made.\
\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls3\ilvl0\cf4 \cb1 {\listtext	3.	}\cf2 What can we use to implement polymorphism in Java?\
\pard\pardeftab720\partightenfactor0
\cf2 \
A. static polymorhism - method overloading: keep the method the same but change the number and/or type of arguments \
B. dynamic polymorhism - method overriding: override the method\
\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls4\ilvl0\cf4 \cb1 {\listtext	4.	}\cf2 How many 'forms' can an object take when using polymorphism?\
\pard\pardeftab720\partightenfactor0
\cf2 \
It can take unlimited forms.\
\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls5\ilvl0\cf4 \cb1 {\listtext	5.	}\cf2 Give an example of when you could use polymorphism.\
\pard\pardeftab720\partightenfactor0
\cf2 \
You could use it to make a certain ride on a fairground, which inherits generic methods of rides, to adapt one of those generic methods into a more specific form. For example, the rollercoaster might produce a louder scream than the dodgems.\
\
Composition and Aggregation\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls6\ilvl0\cf4 \cb1 {\listtext	6.	}\cf2 What do we mean by 'composition' in reference to object-oriented programming?\
\pard\pardeftab720\partightenfactor0
\cf2 \
We are talking about objects an object has / is composed of. It is a tight coupling, for example a car is composed of an engine.\
\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls7\ilvl0\cf4 \cb1 {\listtext	7.	}\cf2 When would you use composition? Provide a simple example in Java.\
\pard\pardeftab720\partightenfactor0
\cf2 \
in a game where different objects have the same ability, e.g. you can open doors and windows.\
\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls8\ilvl0\cf4 \cb1 {\listtext	8.	}\cf2 Give a difference between composition and aggregation?\
\pard\pardeftab720\partightenfactor0
\cf2 \
Composition and aggregation are both forms of association, a 'HAS A' object-object relationship (unlike an 'IS-A' object-object relationship, aka inheritance). Aggregation is a weak association / loose coupling where objects can exist independently from the object that contains them; composition a strong association / tight coupling where objects contain other objects.\
\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls9\ilvl0\cf4 \cb1 {\listtext	9.	}\cf2 What is/are the advantage(s) of using composition/aggregation?\
\pard\pardeftab720\partightenfactor0
\cf2 \
You can code more efficiently, describing relationships between objects more accurately.\
\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls10\ilvl0\cf4 \cb1 {\listtext	10.	}\cf2 When using composition, when an object is destroyed, what happens to all the objects it is composed of?\
\pard\pardeftab720\partightenfactor0
\cf2 \
They're destroyed.\
\cb3 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls11\ilvl0\cf4 \cb1 {\listtext	11.	}\cf2 When using aggregation, when an object is destroyed, what happens to all the objects it is composed of?\
\pard\pardeftab720\partightenfactor0
\cf2 \
They're fine.}